Bruno
607-00-VERIFICA-DEA - OK - Mock
770-00-TROCA-PONTO-CORPO - OK
750-00-PREPARA-DETALHE-DANFE - OK Mock
170-00-DEFINE-VIAS-ORDENACAO - OK Mock
760-00-PREPARA-RESUMO-DANFE  - OK Mock
135-00-DEFINE-PJL-OUTBIN-S - OK Mock
130-00-DEFINE-PJL-OUTBIN-S - OK Mock
140-00-DEFINE-PJL-OUTBIN-P - OK Mock
550-00-GRAVA-RESUMO-REL - OK
745-00-PCL-DANFE - OK
567-00-ATUALIZA-ODA-CMIS2 - OK
740-00-PCL-DETALHE - OK Mock
791-00-MONTA-LOG-NF-ITEM - OK
791-10-MONTA-LOG - OK
555-00-GRAVA-MENSAGEM-MQ - OK Mock
900-00-REGISTRA-ERRO-TRNS - OK Mock
790-00-MONTA-LOG-NF-TOTAL - OK
790-10-MONTA-LOG - OK

Matheus
600-00-VERIFICA-DELTA - Ok
150-00-PESQUISA-INCENTIVO - Ok
525-00-RECUPERA-CLAS-INCENTIVO - Ok
840-00-GERA-LANCAMENTOS-CT - Ok
542-00-GRAVA-LANCAMENTOS-CT - Ok
800-00-DESCARREGA-VIAS-DANFE - Ok
50-00-CONTABILIZA-DANFE - Ok
860-00-INTERFACE-CME-DANFE - Ok
870-00-INTERFACE-DEA-DANFE - Ok
830-00-INTERFACE-SAP-DADOS-EXP - Ok
885-00-INTERFACE-S-DE-FAT - Ok
583-00-EMITE-LINK-H1SF5053 - Ok
960-00-INSTRUCAO-ESPECIAL - Ok
755-00-PREPARA-DETALHE-PTD - Ok
710-00-MONTA-PROTOCOLO - Ok
810-00-DESCARREGA-VIAS-PTD - Ok

Gustavo
50-00-CONTABILIZA-DANFE - OK
50-00-PESQUISA-INCENTIVO - OK (PesquisaIncentivoService)
145-00-DEFINE-PJL-OUTBIN-P - OK Mock
150-00-PESQUISA-INCENTIVO - OK
525-00-RECUPERA-CLAS-INCENTIVO - OK
540-00-ATUALIZA-PROTOCOLO - OK
542-00-GRAVA-LANCAMENTOS-CT - OK
550-00-GRAVA-RESUMO-REL - OK
555-00-GRAVA-MENSAGEM-MQ - OK
567-00-ATUALIZA-ODA-CMIS2 - OK
583-00-EMITE-LINK-H1SF5053 - OK
600-00-VERIFICA-DELTA - OK
607-00-VERIFICA-DEA - OK
710-00-MONTA-PROTOCOLO - OK Mock
720-00-MONTA-PCK-LIST - OK
730-00-MONTA-PCK-LIST-RES - OK
740-00-PCL-DETALHE - OK
745-00-PCL-DANFE - OK
750-00-PREPARA-DETALHE-DANFE - OK
755-00-PREPARA-DETALHE-PTD - OK Mock
757-00-PREPARA-DETALHE-PCK-LST - OK Mock
760-00-PREPARA-RESUMO-DANFE - OK
767-00-PREPARA-RESUMO-PCK-LST - OK Mock
770-00-TROCA-PONTO-CORPO - OK
790-00-MONTA-LOG-NF-TOTAL - OK
791-00-MONTA-LOG-NF-ITEM - OK
795-00-MONTA-LOG-PROTOCOLO - OK
800-00-DESCARREGA-VIAS-DANFE - OK
810-00-DESCARREGA-VIAS-PTD - OK Mock
820-00-DESCARREGA-VIAS-PCK-LST - OK Mock
830-00-INTERFACE-SAP-DADOS-EXP - OK
840-00-GERA-LANCAMENTOS-CT - OK
845-00-CONTABILIZA-ITEM - OK
855-00-INTERFACE-CME-ITEM - OK Mock
860-00-INTERFACE-CME-DANFE - OK
865-00-INTERFACE-DEA-ITEM - OK
870-00-INTERFACE-DEA-DANFE - OK
880-00-INTERFACE-S-DE-ITEM - OK
885-00-INTERFACE-S-DE-FAT - OK
960-00-INSTRUCAO-ESPECIAL - OK Mock