# h1sf_dev

./: .gitignore  H1SF.sln  annotations.txt
src/H1SF.Application/: Class1.cs  H1SF.Application.csproj
src/H1SF.Application/DTOs/ContabilizaItem/: ContabilizaItemInput.cs
src/H1SF.Application/DTOs/DataHora/: DataHoraSistemaDto.cs
src/H1SF.Application/DTOs/DefinidorPjl/: DefinidorPjlOutbinP145Input.cs
src/H1SF.Application/DTOs/DescarregaVias/: DescarregaViasPckLstInput.cs
src/H1SF.Application/DTOs/DreDetalhesRelatorio/: InserirDetalheInputDto.cs  InserirDetalheOutputDto.cs
src/H1SF.Application/DTOs/EmiteLinkH1sf5053/: EmiteLinkH1sf5053Input.cs
src/H1SF.Application/DTOs/EntradaNfIcRis/: EnviarInterfaceRisInputDto.cs  EnviarInterfaceRisOutputDto.cs
src/H1SF.Application/DTOs/Faturamento/: IniciarFaturamentoRequest.cs
src/H1SF.Application/DTOs/Impressora/: DefinirImpressoraInputDto.cs  DefinirImpressoraOutputDto.cs
src/H1SF.Application/DTOs/Interface/: InterfaceCmeItem855Input.cs  InterfaceDeaItem865Input.cs  InterfaceSDeItem880Input.cs
src/H1SF.Application/DTOs/InterfaceSapDadosExp/: InterfaceSapDadosExpInput.cs
src/H1SF.Application/DTOs/InterfaceSdeFat/: InterfaceSdeFatInput.cs
src/H1SF.Application/DTOs/MontadorLog/: MontadorLogProtocolo795Input.cs
src/H1SF.Application/DTOs/MontadorPckList/: MontadorPckList720Input.cs  MontadorPckListResInput.cs
src/H1SF.Application/DTOs/PreparadorPckList/: PreparadorDetalhePckLst757Input.cs  PreparadorResumoPckLst767Input.cs
src/H1SF.Application/DTOs/Protocolo/: AtualizadorProtocoloInput.cs
src/H1SF.Application/DTOs/Relatorio/: GravaResumoRelInput.cs
src/H1SF.Application/Services/AtualizaOdaCmis2/: AtualizaOdCBs.cs  IAtualizaOdaCmis2.cs
src/H1SF.Application/Services/AtualizadorProtocolo/: AtualizadorProtocoloService.cs  IAtualizadorProtocolo.cs
src/H1SF.Application/Services/ContabilizaDanfe/: ContabilizaDanfeService.cs  IContabilizaDanfeService.cs
src/H1SF.Application/Services/ContabilizaItem/: ContabilizaItemService.cs  IContabilizaItem.cs
src/H1SF.Application/Services/DataHora/: IRecuperadorDataHora.cs  (+1 more)
src/H1SF.ConsoleApp/: H1SF.ConsoleApp.csproj  Program.cs
src/H1SF.Middleware/: Class1.cs  H1SF.Middleware.csproj  IRotinaPrincipalBootstrap.cs  RotinaPrincipalBootstrap.cs
src/H1SF.Middleware/Helpers/: Singleton.cs
(+288 files in other folders)
