<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DescarregaViasPtd\NovaPasta\**" />
    <EmbeddedResource Remove="Services\DescarregaViasPtd\NovaPasta\**" />
    <None Remove="Services\DescarregaViasPtd\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H1SF.Domain\H1SF.Domain.csproj" />
    <ProjectReference Include="..\H1SF.Infrastructure\H1SF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
