<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H1SF.Application\H1SF.Application.csproj" />
    <ProjectReference Include="..\H1SF.Domain\H1SF.Domain.csproj" />
    <ProjectReference Include="..\H1SF.Infrastructure\H1SF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
